MONGO_URL = "mongodb+srv://spanaskar3427:rushi3427@satyajit.qy4izlp.mongodb.net/shop"
 PASS_SEC = 
 JWT_SEC =
 STRIPE_KEY = sk_test_51OHLPRSEKbEhtWp72fyk63pgBZCJjhaP1WBepXIinVMVFLFzEUswisDdmcjwyMzuV2lBjuRj2Li6iO85oe0eqev100cNm97NjB